In [1]:
import pandas as pd
from siuba import *

In [2]:
url = "https://raw.githubusercontent.com/resbaz/r-novice-gapminder-files/master/data/gapminder-FiveYearData.csv"
data = pd.read_csv(url)
data.head()

       country  year         pop continent  lifeExp   gdpPercap
0  Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1  Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2  Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3  Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4  Afghanistan  1972  13079460.0      Asia   36.088  739.981106

## arrange() funksiyasÄ±

In [3]:
data >> arrange(_.lifeExp) >> _.head()

           country  year        pop continent  lifeExp    gdpPercap
1292        Rwanda  1992  7290203.0    Africa   23.599   737.068595
0      Afghanistan  1952  8425333.0      Asia   28.801   779.445314
552         Gambia  1952   284320.0    Africa   30.000   485.230659
36          Angola  1952  4232095.0    Africa   30.015  3520.610273
1344  Sierra Leone  1952  2143249.0    Africa   30.331   879.787736

In [4]:
data >> arrange(-_.lifeExp) >> _.head()

              country  year          pop continent  lifeExp    gdpPercap
803             Japan  2007  127467972.0      Asia   82.603  31656.06806
671   Hong Kong China  2007    6980412.0      Asia   82.208  39724.97867
802             Japan  2002  127065841.0      Asia   82.000  28604.59190
695           Iceland  2007     301931.0    Europe   81.757  36180.78919
1487      Switzerland  2007    7554661.0    Europe   81.701  37506.41907

In [5]:
data >> arrange(_.continent) >> _.head()

    country  year         pop continent  lifeExp    gdpPercap
24  Algeria  1952   9279525.0    Africa   43.077  2449.008185
25  Algeria  1957  10270856.0    Africa   45.685  3013.976023
26  Algeria  1962  11000948.0    Africa   48.303  2550.816880
27  Algeria  1967  12760499.0    Africa   51.407  3246.991771
28  Algeria  1972  14760787.0    Africa   54.518  4182.663766

In [6]:
data >> arrange(_.continent, -_.lifeExp) >> _.head()

      country  year         pop continent  lifeExp     gdpPercap
1271  Reunion  2007    798094.0    Africa   76.442   7670.122558
1270  Reunion  2002    743981.0    Africa   75.744   6316.165200
1269  Reunion  1997    684810.0    Africa   74.772   6071.941411
911     Libya  2007   6036914.0    Africa   73.952  12057.499280
1571  Tunisia  2007  10276158.0    Africa   73.923   7092.923025

## rename() funksiyasÄ±

In [7]:
data >> rename(life_expectancy = _.lifeExp, gdp = _.gdpPercap) >> _.head()

       country  year         pop continent  life_expectancy         gdp
0  Afghanistan  1952   8425333.0      Asia           28.801  779.445314
1  Afghanistan  1957   9240934.0      Asia           30.332  820.853030
2  Afghanistan  1962  10267083.0      Asia           31.997  853.100710
3  Afghanistan  1967  11537966.0      Asia           34.020  836.197138
4  Afghanistan  1972  13079460.0      Asia           36.088  739.981106

In [8]:
data = (
    data
    >> rename(life_expectancy = _.lifeExp, 
              gdp = _.gdpPercap)
)

## select() funksiyasÄ±

In [9]:
data >> select(_.country, _.life_expectancy) >> _.head()

       country  life_expectancy
0  Afghanistan           28.801
1  Afghanistan           30.332
2  Afghanistan           31.997
3  Afghanistan           34.020
4  Afghanistan           36.088

In [10]:
data >> select(-_.country, -_.life_expectancy) >> _.head()

   year         pop continent         gdp
0  1952   8425333.0      Asia  779.445314
1  1957   9240934.0      Asia  820.853030
2  1962  10267083.0      Asia  853.100710
3  1967  11537966.0      Asia  836.197138
4  1972  13079460.0      Asia  739.981106

In [11]:
data >> select(*data.columns[2:5]) >> _.head()

          pop continent  life_expectancy
0   8425333.0      Asia           28.801
1   9240934.0      Asia           30.332
2  10267083.0      Asia           31.997
3  11537966.0      Asia           34.020
4  13079460.0      Asia           36.088

In [12]:
cols_front = ['year', 'gdp']
cols_rest = [col for col in data.columns if col not in cols_front]
final_cols = cols_front + cols_rest

print(final_cols)

data >> select(*final_cols) >> _.head()

['year', 'gdp', 'country', 'pop', 'continent', 'life_expectancy']

   year         gdp      country         pop continent  life_expectancy
0  1952  779.445314  Afghanistan   8425333.0      Asia           28.801
1  1957  820.853030  Afghanistan   9240934.0      Asia           30.332
2  1962  853.100710  Afghanistan  10267083.0      Asia           31.997
3  1967  836.197138  Afghanistan  11537966.0      Asia           34.020
4  1972  739.981106  Afghanistan  13079460.0      Asia           36.088

In [13]:
cols = [col for col in data.columns if "_" in col]

data >> select(*cols) >> _.head()

   life_expectancy
0           28.801
1           30.332
2           31.997
3           34.020
4           36.088

In [14]:
cols = [col for col in data.columns if col.startswith("co")]

data >> select(*cols) >> _.head()

       country continent
0  Afghanistan      Asia
1  Afghanistan      Asia
2  Afghanistan      Asia
3  Afghanistan      Asia
4  Afghanistan      Asia

In [15]:
cols = [col for col in data.columns if col.endswith("p")]

data >> select(*cols) >> _.head()

          pop         gdp
0   8425333.0  779.445314
1   9240934.0  820.853030
2  10267083.0  853.100710
3  11537966.0  836.197138
4  13079460.0  739.981106

## filter() funksiyasÄ±

In [16]:
data >> filter(_.year > 2001) >> _.head()

        country  year         pop continent  life_expectancy          gdp
10  Afghanistan  2002  25268405.0      Asia           42.129   726.734055
11  Afghanistan  2007  31889923.0      Asia           43.828   974.580338
22      Albania  2002   3508512.0    Europe           75.651  4604.211737
23      Albania  2007   3600523.0    Europe           76.423  5937.029526
34      Algeria  2002  31287142.0    Africa           70.994  5288.040382

In [17]:
data >> filter(_.country == 'Albania') >> _.head()

    country  year        pop continent  life_expectancy          gdp
12  Albania  1952  1282697.0    Europe            55.23  1601.056136
13  Albania  1957  1476505.0    Europe            59.28  1942.284244
14  Albania  1962  1728137.0    Europe            64.82  2312.888958
15  Albania  1967  1984060.0    Europe            66.22  2760.196931
16  Albania  1972  2263554.0    Europe            67.69  3313.422188

In [18]:
(
    data 
    >> filter(_.year > 2001,
              _.country == 'Albania')
)

    country  year        pop continent  life_expectancy          gdp
22  Albania  2002  3508512.0    Europe           75.651  4604.211737
23  Albania  2007  3600523.0    Europe           76.423  5937.029526

In [19]:
(
    data 
    >> filter(_.year.isin([2001, 2005, 2007]),
             ~_.continent.isin(["Europe", "Asia", "Africa"])) 
    >> _.head()
)

       country  year          pop continent  life_expectancy           gdp
59   Argentina  2007   40301927.0  Americas           75.320  12779.379640
71   Australia  2007   20434176.0   Oceania           81.235  34435.367440
143    Bolivia  2007    9119152.0  Americas           65.554   3822.137084
179     Brazil  2007  190010647.0  Americas           72.390   9065.800825
251     Canada  2007   33390141.0  Americas           80.653  36319.235010

## mutate() funksiyasÄ±

In [20]:
(
    data
    >> mutate(yeni_sÃ¼tun = _.life_expectancy / 100)
    >> _.head()
)

,country,year,pop,continent,life_expectancy,gdp,yeni_sÃ¼tun
0,Afghanistan,1952,8425333.0,Asia,28.801,779.445314,0.28801
1,Afghanistan,1957,9240934.0,Asia,30.332,820.853030,0.30332
2,Afghanistan,1962,10267083.0,Asia,31.997,853.100710,0.31997
3,Afghanistan,1967,11537966.0,Asia,34.020,836.197138,0.34020
4,Afghanistan,1972,13079460.0,Asia,36.088,739.981106,0.36088

In [21]:
(
    data
    >> mutate(yeni_sÃ¼tun = lambda x: round(x.life_expectancy / 100, 2))
    >> _.head()
)

,country,year,pop,continent,life_expectancy,gdp,yeni_sÃ¼tun
0,Afghanistan,1952,8425333.0,Asia,28.801,779.445314,0.29
1,Afghanistan,1957,9240934.0,Asia,30.332,820.853030,0.30
2,Afghanistan,1962,10267083.0,Asia,31.997,853.100710,0.32
3,Afghanistan,1967,11537966.0,Asia,34.020,836.197138,0.34
4,Afghanistan,1972,13079460.0,Asia,36.088,739.981106,0.36

## summarise() funksiyasÄ±

In [22]:
(
    data
    >> summarize(max_life_expectancy = _.life_expectancy.max())
)

   max_life_expectancy
0               82.603

In [23]:
(
    data
    >> summarize(
        max_life = _.life_expectancy.max(),
        mean_life = _.life_expectancy.mean(),
        min_life = _.life_expectancy.min()
    )
)

   max_life  mean_life  min_life
0    82.603  59.474439    23.599

In [24]:
(
    data 
    >> summarize(
        max = lambda x: round(x.life_expectancy.max(), 1),
        ortalama = lambda x: round(x.life_expectancy.mean(), 1),
        min = lambda x: round(x.life_expectancy.min(), 1)
    )
)

    max  ortalama   min
0  82.6      59.5  23.6

## group_by() funksiyasÄ±

In [25]:
(
    data 
    >> group_by(_.country)
    >> summarize(max_life_expectancy = _.life_expectancy.max()) 
    >> _.head()
)

       country  max_life_expectancy
0  Afghanistan               43.828
1      Albania               76.423
2      Algeria               72.301
3       Angola               42.731
4    Argentina               75.320

In [26]:
(
    data 
    >> group_by(_.country) 
    >> summarize(
        max_life = _.life_expectancy.max(),
        mean_life = _.life_expectancy.mean(),
        min_life = _.life_expectancy.min()
    ) 
    >> _.head()
)

       country  max_life  mean_life  min_life
0  Afghanistan    43.828  37.478833    28.801
1      Albania    76.423  68.432917    55.230
2      Algeria    72.301  59.030167    43.077
3       Angola    42.731  37.883500    30.015
4    Argentina    75.320  69.060417    62.485

In [27]:
(
    data
    >> group_by(_.country)
    >> summarize(max_life_ex = _.life_expectancy.max())
    >> arrange(-_.max_life_ex)
    >> _.head()
)

             country  max_life_ex
66             Japan       82.603
55   Hong Kong China       82.208
57           Iceland       81.757
123      Switzerland       81.701
5          Australia       81.235

In [28]:
(
    data
    >> group_by(_.continent, _.country)
    >> summarize(max_life_ex = _.life_expectancy.max())
    >> arrange(_.continent, -_.max_life_ex)
    >> _.head()
)

   continent    country  max_life_ex
37    Africa    Reunion       76.442
26    Africa      Libya       73.952
48    Africa    Tunisia       73.923
31    Africa  Mauritius       72.801
0     Africa    Algeria       72.301

In [29]:
(
    data
    >> summarize(
        sum_gdp = lambda x: x.gdp.sum(skipna=True),
        mean_gdp = lambda x: x.gdp.mean(skipna=True),
        med_gdp = lambda x: x.gdp.median(skipna=True)
    )
)

        sum_gdp     mean_gdp      med_gdp
0  1.229492e+07  7215.327081  3531.846988

In [30]:
(
    data
    >> group_by(_.continent)
    >> summarize(n = lambda x: x.shape[0])
)

  continent    n
0    Africa  624
1  Americas  300
2      Asia  396
3    Europe  360
4   Oceania   24

In [32]:
(
    data
    >> group_by(_.continent)
    >> summarize(n = lambda x: x.shape[0])
    >> arrange(-_.n)
)

  continent    n
0    Africa  624
2      Asia  396
3    Europe  360
1  Americas  300
4   Oceania   24