## Python’da databazaya qoşulmaq

In [1]:
import sqlite3
import pandas as pd

In [2]:
conn = sqlite3.connect("bikes_database.db")

In [3]:
cursor = conn.cursor()

In [4]:
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
print(cursor.fetchall())

[('bikes',), ('orderlines',), ('bikeshops',)]

In [5]:
velosipedlər = pd.read_sql_query("SELECT * FROM bikes", conn)
mağazalar = pd.read_sql_query("SELECT * FROM bikeshops", conn)
sifariş_xətləri = pd.read_sql_query("SELECT * FROM orderlines", conn)

In [6]:
conn.close()

In [7]:
# MySQL databazasına qoşulmaq
from sqlalchemy import create_engine, text

In [8]:
con = create_engine(
    "mysql+pymysql://student:datacamp@courses.csrrinzqubik.us-east-1.rds.amazonaws.com:3306/tweater"
)

In [9]:
with con.connect() as conn:
    result = conn.execute(text("SHOW TABLES;"))
    tables = result.fetchall()
    print("Cədvəllər:", tables)

Cədvəllər: [('comments',), ('tweats',), ('users',)]

In [10]:
comments = pd.read_sql_table("comments", con)
tweats = pd.read_sql_table("tweats", con)

## SQL

In [11]:
pd.read_sql_query("SELECT * FROM tweats", con)

   id  user_id                                               post        date
0  75        3                      break egg. bake egg. eat egg.  2015-09-05
1  88        4          wash strawberries. add ice. blend. enjoy.  2015-09-14
2  77        6      2 slices of bread. add cheese. grill. heaven.  2015-09-21
3  87        5  open and crush avocado. add shrimps. perfect s...  2015-09-22
4  49        1  nachos. add tomato sauce, minced meat and chee...  2015-09-22
5  24        7             just eat an apple. simply and healthy.  2015-09-24

In [12]:
pd.read_sql_query("SELECT * FROM tweats WHERE date >= '2015-09-22'", con)

   id  user_id                                               post        date
0  87        5  open and crush avocado. add shrimps. perfect s...  2015-09-22
1  49        1  nachos. add tomato sauce, minced meat and chee...  2015-09-22
2  24        7             just eat an apple. simply and healthy.  2015-09-24

In [13]:
pd.read_sql_query("SELECT * FROM comments LIMIT 5", con)

     id  tweat_id  user_id           message
0  1022        87      7.0             nice!
1  1000        77      7.0            great!
2  1011        49      5.0           love it
3  1012        87      1.0  awesome! thanks!
4  1010        88      6.0             yuck!

In [14]:
pd.read_sql_query("""
    SELECT 
        SUM(tweat_id), 
        MAX(tweat_id), 
        MIN(tweat_id), 
        AVG(tweat_id) 
    FROM comments
""", con)

   SUM(tweat_id)  MAX(tweat_id)  MIN(tweat_id)  AVG(tweat_id)
0          880.0             88             49        73.3333

In [15]:
pd.read_sql_query("""
    SELECT 
        SUM(tweat_id) AS sum_tweat_id, 
        MAX(tweat_id) AS max_tweat_id, 
        MIN(tweat_id) AS min_tweat_id, 
        AVG(tweat_id) AS avg_tweat_id 
    FROM comments
""", con)

   sum_tweat_id  max_tweat_id  min_tweat_id  avg_tweat_id
0         880.0            88            49       73.3333

In [16]:
pd.read_sql_query("""
    SELECT 
        user_id,
        SUM(tweat_id) AS sum_tweat_id, 
        MAX(tweat_id) AS max_tweat_id, 
        MIN(tweat_id) AS min_tweat_id, 
        AVG(tweat_id) AS avg_tweat_id 
    FROM comments 
    GROUP BY user_id
""", con)

   user_id  sum_tweat_id  max_tweat_id  min_tweat_id  avg_tweat_id
0      1.0         290.0            87            49          72.5
1      2.0          88.0            88            88          88.0
2      3.0          49.0            49            49          49.0
3      4.0          77.0            77            77          77.0
4      5.0          49.0            49            49          49.0
5      6.0         163.0            88            75          81.5
6      7.0         164.0            87            77          82.0

In [17]:
pd.read_sql_query("SELECT * FROM comments ORDER BY user_id", con)

      id  tweat_id  user_id             message
0   1012        87      1.0    awesome! thanks!
1   1004        49      1.0   this is fabulous!
2   1020        77      1.0  couldn't be better
3   1014        77      1.0        saved my day
4   1025        88      2.0              oh yes
5   1007        49      3.0            serious?
6   1026        77      4.0       not my thing!
7   1011        49      5.0             love it
8   1010        88      6.0               yuck!
9   1030        75      6.0            so easy!
10  1022        87      7.0               nice!
11  1000        77      7.0              great!

In [18]:
pd.read_sql_query("SELECT * FROM comments ORDER BY user_id DESC", con)

      id  tweat_id  user_id             message
0   1022        87      7.0               nice!
1   1000        77      7.0              great!
2   1010        88      6.0               yuck!
3   1030        75      6.0            so easy!
4   1011        49      5.0             love it
5   1026        77      4.0       not my thing!
6   1007        49      3.0            serious?
7   1025        88      2.0              oh yes
8   1012        87      1.0    awesome! thanks!
9   1004        49      1.0   this is fabulous!
10  1020        77      1.0  couldn't be better
11  1014        77      1.0        saved my day

In [19]:
pd.read_sql_query("SELECT *, LENGTH(post) FROM tweats", con)

,id,user_id,post,date,LENGTH(post)
0,75,3,break egg. bake egg. eat egg.,2015-09-05,29
1,88,4,wash strawberries. add ice. blend. enjoy.,2015-09-14,41
2,77,6,2 slices of bread. add cheese. grill. heaven.,2015-09-21,45
3,87,5,open and crush avocado. add shrimps. perfect s...,2015-09-22,53
4,49,1,"nachos. add tomato sauce, minced meat and chee...",2015-09-22,67
5,24,7,just eat an apple. simply and healthy.,2015-09-24,38

In [20]:
pd.read_sql_query("SELECT COUNT(*) FROM tweats", con)

   COUNT(*)
0         6

In [21]:
pd.read_sql_query("SELECT DISTINCT date FROM tweats", con)

         date
0  2015-09-05
1  2015-09-14
2  2015-09-21
3  2015-09-22
4  2015-09-24

In [22]:
pd.read_sql_query("SELECT DISTINCT * FROM comments", con)

      id  tweat_id  user_id             message
0   1022        87      7.0               nice!
1   1000        77      7.0              great!
2   1011        49      5.0             love it
3   1012        87      1.0    awesome! thanks!
4   1010        88      6.0               yuck!
5   1026        77      4.0       not my thing!
6   1004        49      1.0   this is fabulous!
7   1030        75      6.0            so easy!
8   1025        88      2.0              oh yes
9   1007        49      3.0            serious?
10  1020        77      1.0  couldn't be better
11  1014        77      1.0        saved my day

In [23]:
pd.read_sql_query("""
    SELECT 
        c.*, 
        t.post, 
        t.date 
    FROM comments c 
    LEFT JOIN tweats t 
    ON c.user_id = t.user_id
""", con)

,id,tweat_id,user_id,message,post,date
0,1007,49,3.0,serious?,break egg. bake egg. eat egg.,2015-09-05
1,1026,77,4.0,not my thing!,wash strawberries. add ice. blend. enjoy.,2015-09-14
2,1010,88,6.0,yuck!,2 slices of bread. add cheese. grill. heaven.,2015-09-21
3,1030,75,6.0,so easy!,2 slices of bread. add cheese. grill. heaven.,2015-09-21
4,1011,49,5.0,love it,open and crush avocado. add shrimps. perfect s...,2015-09-22
5,1012,87,1.0,awesome! thanks!,"nachos. add tomato sauce, minced meat and chee...",2015-09-22
6,1004,49,1.0,this is fabulous!,"nachos. add tomato sauce, minced meat and chee...",2015-09-22
7,1020,77,1.0,couldn't be better,"nachos. add tomato sauce, minced meat and chee...",2015-09-22
8,1014,77,1.0,saved my day,"nachos. add tomato sauce, minced meat and chee...",2015-09-22
9,1022,87,7.0,nice!,just eat an apple. simply and healthy.,2015-09-24
10,1000,77,7.0,great!,just eat an apple. simply and healthy.,2015-09-24
11,1025,88,2.0,oh yes,None,None