In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame({
    "S.No": range(1, 11),
    "qrup.1": [12, 23, 34, 45, 56, 67, 78, 89, 90, 1],
    "qrup.2": [123, 234, 345, 456, 567, 678, 789, 890, 901, 12],
    "qrup.3": [1234, 2345, 3456, 4567, 5678, 6789, 7890, 8901, 9012, 123]
})
df.head()

   S.No  qrup.1  qrup.2  qrup.3
0     1      12     123    1234
1     2      23     234    2345
2     3      34     345    3456
3     4      45     456    4567
4     5      56     567    5678

## pd.melt() funksiyası

In [3]:
gather_df = pd.melt(df, id_vars=["S.No"], 
                    value_vars=["qrup.1", "qrup.2", "qrup.3"],
                    var_name="qrup", value_name="dəyər")
gather_df.head()

   S.No    qrup  dəyər
0     1  qrup.1     12
1     2  qrup.1     23
2     3  qrup.1     34
3     4  qrup.1     45
4     5  qrup.1     56

## str.split() funksiyası

In [4]:
separate_df = gather_df.copy()
separate_df[["hissə", "nömrə"]] = separate_df["qrup"].str.split(".", expand=True)
separate_df.head()

   S.No    qrup  dəyər hissə nömrə
0     1  qrup.1     12  qrup     1
1     2  qrup.1     23  qrup     1
2     3  qrup.1     34  qrup     1
3     4  qrup.1     45  qrup     1
4     5  qrup.1     56  qrup     1

## str.cat() funksiyası

In [5]:
unite_df = separate_df.copy()
unite_df["qrup"] = unite_df[["hissə", "nömrə"]].agg(".".join, axis=1)
unite_df.head()

   S.No    qrup  dəyər hissə nömrə
0     1  qrup.1     12  qrup     1
1     2  qrup.1     23  qrup     1
2     3  qrup.1     34  qrup     1
3     4  qrup.1     45  qrup     1
4     5  qrup.1     56  qrup     1

## pivot() funksiyası

In [6]:
əvvəlki_hal = unite_df.pivot(index="S.No", columns="qrup", values="dəyər").reset_index()
əvvəlki_hal.head()

qrup  S.No  qrup.1  qrup.2  qrup.3
0        1      12     123    1234
1        2      23     234    2345
2        3      34     345    3456
3        4      45     456    4567
4        5      56     567    5678