In [1]:
import pandas as pd

In [2]:
starwars_df = pd.DataFrame({
    "name": ["Luke Skywalker", "C-3PO", "R2-D2"],
    "height": [172, 167, 96],
    "mass": [77.0, 75.0, 32.0],
    "skin_color": ["fair", "gold", "white, blue"],
    "eye_color": ["blue", "yellow", "red"],
    "sex": ["male", "none", "none"],
    "gender": ["masculine", "masculine", "masculine"],
    "homeworld": ["Tatooine", "Tatooine", "Naboo"]
})
starwars_df

,name,height,mass,skin_color,eye_color,sex,gender,homeworld
0,Luke Skywalker,172,77.0,fair,blue,male,masculine,Tatooine
1,C-3PO,167,75.0,gold,yellow,none,masculine,Tatooine
2,R2-D2,96,32.0,"white, blue",red,none,masculine,Naboo

In [3]:
new_row = {
    "name": "Tarlan",
    "height": 175,
    "mass": 64,
    "skin_color": "ağ",
    "eye_color": "qara",
    "sex": "kişi",
    "gender": "kişi",
    "homeworld": "Earth"
}
updated_df = pd.concat([starwars_df, pd.DataFrame([new_row])], ignore_index=True)
updated_df

,name,height,mass,skin_color,eye_color,sex,gender,homeworld
0,Luke Skywalker,172,77.0,fair,blue,male,masculine,Tatooine
1,C-3PO,167,75.0,gold,yellow,none,masculine,Tatooine
2,R2-D2,96,32.0,"white, blue",red,none,masculine,Naboo
3,Tarlan,175,64.0,ağ,qara,kişi,kişi,Earth

In [4]:
starwars_with_id = starwars_df.copy()
starwars_with_id.insert(0, "id", range(0, len(starwars_df)))
starwars_with_id

,id,name,height,mass,skin_color,eye_color,sex,gender,homeworld
0,0,Luke Skywalker,172,77.0,fair,blue,male,masculine,Tatooine
1,1,C-3PO,167,75.0,gold,yellow,none,masculine,Tatooine
2,2,R2-D2,96,32.0,"white, blue",red,none,masculine,Naboo

In [5]:
df_indexed = starwars_df[["name", "height", "mass"]].set_index("name")
df_indexed.head()

                height  mass
name
Luke Skywalker     172  77.0
C-3PO              167  75.0
R2-D2               96  32.0

In [6]:
df_reset = df_indexed.reset_index()
df_reset.head()

             name  height  mass
0  Luke Skywalker     172  77.0
1           C-3PO     167  75.0
2           R2-D2      96  32.0

In [7]:
starwars_df[["name", "height", "mass"]].reset_index().rename(columns={"index": "id"})

   id            name  height  mass
0   0  Luke Skywalker     172  77.0
1   1           C-3PO     167  75.0
2   2           R2-D2      96  32.0